# BookRetrofitApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookretrofitapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookretrofitapp2/: App.kt  BookRepository.kt  Books.kt  IBookService.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Modules.kt  Result.kt  RetrofitInstance.kt
app/src/main/java/com/example/bookretrofitapp2/Connector/: MainActivity.kt
app/src/main/java/com/example/bookretrofitapp2/Data/: IBookService.kt  RetrofitInstance.kt
app/src/main/java/com/example/bookretrofitapp2/Data/Repositories/: BookRepository.kt
app/src/main/java/com/example/bookretrofitapp2/Domain/: Books.kt  Result.kt
app/src/main/java/com/example/bookretrofitapp2/Modules/: Modules.kt
app/src/main/java/com/example/bookretrofitapp2/Presenter/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bookretrofitapp2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
